BOT_TOKEN=vk1.a.JlRCMeLobMhdWGmMU1ueBOUSt9epP_XCEslkms9Iyh2sHa8K07-KMJH6UVjDlriBEOg4ZAgPiE6Uv7jqaEWLqup7BLkMzmV3d3OdB_PcpuujOyCPgqapVucm9R0xEqzi5pXufrg-bmeWwsVIX5N6A1jhqlM9XwWORGiJ8c5do2CZxTW_LuhysC_3WHg3Tl20AK5ZazsMgBjglz_nB7ddZQ
BOT_GROUP_ID=230035610

MYSQL_HOST=mysql.lifehosting.ru
MYSQL_DATABASE=s4211_blackmanager
MYSQL_USER=u4211_JUqTJ6LBE9
MYSQL_PASSWORD=5Gvmk@ZVWbx2C0Nb6l3EIwu!
MYSQL_PORT=3306
